table/proto/common_guider.proto

package Common;

enum GuiderMsgCmd
{
    MSG_CMD_INVALID	= 0;
	MSG_CMD_OPEN	= 1;
	MSG_CMD_CLOSE	= 2;
	MSG_CMD_Reopen	= 3;
}

enum GuiderTriggerType
{
    TRIGGER_INVALID		= 0;
	TRIGGER_AUTO		= 1;
	TRIGGER_MSG			= 2;
	TRIGGER_CLICK_MASK	= 3;//只用作结束
}

enum GuiderFollowType
{
    FOLLOW_ONCE	= 0;
	FOLLOW_TIME	= 1;
	FOLLOW_FRAME= 2;
}

enum GuiderAnimType
{
    ANIM_TYPE_NONE	= 0;//无
	ANIM_TYPE_ATTACH= 1;//附加
	
	ANIM_TYPE_CLICK	= 10;//对应动画id
}

message Vec3
{
	optional float x	= 1;
	optional float y	= 2;
	optional float z	= 3;
}

message GuiderEvent
{
	optional string name= 1;
	optional string par	= 2;
}