table/proto/common_guider.proto

package Common;

enum GuiderMsgCmd
{
    MSG_CMD_INVALID	= 0; //默认值
	MSG_CMD_OPEN	= 1; //开启
	MSG_CMD_CLOSE	= 2; //结束
	MSG_CMD_Reopen	= 3; //重做当前引导
}

enum GuiderTriggerType
{
    TRIGGER_INVALID		= 0; //非法
	TRIGGER_AUTO		= 1; //自动
	TRIGGER_MSG			= 2; //消息
}

enum GuiderFollowType
{
    FOLLOW_ONCE	= 0; //一次
	FOLLOW_TIME	= 1; //定时
	FOLLOW_FRAME= 2; //每帧
}

enum GuiderAnimType
{
    ANIM_TYPE_NONE	= 0; //无
	ANIM_TYPE_ATTACH= 1; //附加
	
	ANIM_TYPE_CLICK	= 10; //对应动画id
}

message Vec3
{
	optional float x	= 1;
	optional float y	= 2;
	optional float z	= 3;
}

message GuiderEvent
{
	optional string name= 1; //事件名
	optional string par	= 2; //参数
}